medcodeid	term	dementia	type	certlevel	nonspecific
914951000006114	[d] dementia in alzheimer's disease	1	1		
905791000006115	[rfc] alzheimer's disease	1	1		
363021000006113	[x]alzheimer's dementia unspec	1	1		
363031000006111	[x]alzheimer's disease type 1	1	1		
363041000006118	[x]alzheimer's disease type 2	1	1		
295671015	[x]dementia in alzheimer's dis, atypical or mixed type	1	1		
295668011	[x]dementia in alzheimer's disease	1	1		
376531000006119	[x]dementia in alzheimer's disease with early onset	1	1		
376541000006112	[x]dementia in alzheimer's disease with late onset	1	1		
295672010	[x]dementia in alzheimer's disease, unspecified	1	1		
299325013	[x]other alzheimer's disease	1	1		
423351000006115	[x]presenile dementia,alzheimer's type	1	1		
423381000006111	[x]primary degen dementia of alzheimer's type, senile onset	1	1		
423391000006114	[x]primary degen dementia, alzheimer's type, presenile onset	1	1		
425901000006116	[x]senile dementia,alzheimer's type	1	1		
2931231000006118	ad - alzheimer's disease	1	1		
2931251000006113	alzheimer dementia	1	1		
2931241000006111	alzheimer disease	1	1		
45046017	alzheimer's disease	1	1		
499946014	alzheimer's disease with early onset	1	1		
500317011	alzheimer's disease with late onset	1	1		
1972341000006111	dementia in alzheimer's dis, atypical or mixed type, other mixed symptoms	1	1		
1972251000006119	dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional	1	1		
1972311000006112	dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive	1	1		
1972291000006113	dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory	1	1		
1972231000006114	dementia in alzheimer's dis, atypical or mixed type, without additional symptoms	1	1		
6900241000006112	dementia in alzheimer's disease - type 1	1	1		
6897271000006114	dementia in alzheimer's disease - type 2	1	1		
1972141000006113	dementia in alzheimer's disease with early onset, other mixed symptoms	1	1		
1971541000006114	dementia in alzheimer's disease with early onset, other symptoms, predominantly delusional	1	1		
1972131000006115	dementia in alzheimer's disease with early onset, other symptoms, predominantly depressive	1	1		
1971771000006112	dementia in alzheimer's disease with early onset, other symptoms, predominantly hallucinatory	1	1		
1971401000006111	dementia in alzheimer's disease with early onset, without additional symptoms	1	1		
1972211000006115	dementia in alzheimer's disease with late onset, other mixed symptoms	1	1		
1972181000006119	dementia in alzheimer's disease with late onset, other symptoms, predominantly delusional	1	1		
1972201000006118	dementia in alzheimer's disease with late onset, other symptoms, predominantly depressive	1	1		
1972191000006116	dementia in alzheimer's disease with late onset, other symptoms, predominantly hallucinatory	1	1		
1972171000006117	dementia in alzheimer's disease with late onset, without additional symptoms	1	1		
1972471000006111	dementia in alzheimer's disease, unspecified, other mixed symptoms	1	1		
1972401000006117	dementia in alzheimer's disease, unspecified, other symptoms, predominantly delusional	1	1		
1972451000006118	dementia in alzheimer's disease, unspecified, other symptoms, predominantly depressive	1	1		
1972421000006110	dementia in alzheimer's disease, unspecified, other symptoms, predominantly hallucinatory	1	1		
1972371000006115	dementia in alzheimer's disease, unspecified, without additional symptoms	1	1		
6897241000006118	dementia of the alzheimers type with early onset	1	1		
6900201000006110	dementia of the alzheimers type, late onset	1	1		
6897251000006116	presenile dementia, alzheimer's type	1	1		
6897221000006113	primary degenerative dementia of the alzheimer type, early onset	1	1		
6900191000006112	primary degenerative dementia of the alzheimer type, late onset	1	1		
6897211000006117	primary degenerative dementia of the alzheimer type, presenile onset	1	1		
6900181000006114	primary degenerative dementia of the alzheimer type, senile onset	1	1		
6900221000006117	sdat - senile dementia, alzheimer's type	1	1		
914921000006117	[d] vascular dementia	1	2		
363791000006112	[x]arteriosclerotic dementia	1	2		
398571000006112	[x]mixed cortical and subcortical vascular dementia	1	2		
399031000006111	[x]multi-infarct dementia	1	2		
295680015	[x]other vascular dementia	1	2		
428201000006119	[x]subcortical vascular dementia	1	2		
431681000006117	[x]vascular dementia	1	2		
431691000006119	[x]vascular dementia of acute onset	1	2		
295681016	[x]vascular dementia, unspecified	1	2		
497559016	arteriosclerotic dementia	1	2		
294656010	arteriosclerotic dementia nos	1	2		
294653019	arteriosclerotic dementia with delirium	1	2		
294655014	arteriosclerotic dementia with depression	1	2		
294654013	arteriosclerotic dementia with paranoia	1	2		
3964611000006111	binswanger's dementia	1	2		
149347010	binswanger's disease	1	2		
1235534016	binswanger's encephalopathy	1	2		1
297013012	cerebral degeneration due to cerebrovascular disease	1	2		1
3414231000006117	mid - multi-infarct dementia	1	2		
1972931000006117	mixed cortical and subcortical vascular dementia, other mixed symptoms	1	2		
1972831000006110	mixed cortical and subcortical vascular dementia, other symptoms, predominantly delusional	1	2		
1972911000006111	mixed cortical and subcortical vascular dementia, other symptoms, predominantly depressive	1	2		
1972871000006113	mixed cortical and subcortical vascular dementia, other symptoms, predominantly hallucinatory	1	2		
1972821000006112	mixed cortical and subcortical vascular dementia, without additional symptoms	1	2		
3414261000006114	multi infarct dementia	1	2		
696161000006115	multi infarct dementia	1	2		
1972681000006112	multi-infarct dementia, other mixed symptoms	1	2		
1972621000006113	multi-infarct dementia, other symptoms, predominantly delusional	1	2		
1972661000006119	multi-infarct dementia, other symptoms, predominantly depressive	1	2		
1972641000006118	multi-infarct dementia, other symptoms, predominantly hallucinatory	1	2		
1972601000006115	multi-infarct dementia, without additional symptoms	1	2		
1973401000006112	other vascular dementia, other mixed symptoms	1	2		
1973271000006117	other vascular dementia, other symptoms, predominantly delusional	1	2		
1973381000006112	other vascular dementia, other symptoms, predominantly depressive	1	2		
1973341000006118	other vascular dementia, other symptoms, predominantly hallucinatory	1	2		
1973221000006118	other vascular dementia, without additional symptoms	1	2		
3964651000006112	subcortical arteriosclerotic encephalopathy	1	2		1
1972791000006115	subcortical vascular dementia, other mixed symptoms	1	2		
1972731000006119	subcortical vascular dementia, other symptoms, predominantly delusional	1	2		
1972771000006116	subcortical vascular dementia, other symptoms, predominantly depressive	1	2		
1972751000006114	subcortical vascular dementia, other symptoms, predominantly hallucinatory	1	2		
1972711000006113	subcortical vascular dementia, without additional symptoms	1	2		
294652012	uncomplicated arteriosclerotic dementia	1	2		
3414251000006112	vad - vascular dementia	1	2		
1972571000006110	vascular dementia of acute onset, other mixed symptoms	1	2		
1972501000006116	vascular dementia of acute onset, other symptoms, predominantly delusional	1	2		
1972541000006119	vascular dementia of acute onset, other symptoms, predominantly depressive	1	2		
1972521000006114	vascular dementia of acute onset, other symptoms, predominantly hallucinatory	1	2		
1972481000006114	vascular dementia of acute onset, without additional symptoms	1	2		
1976831000006111	vascular dementia, unspecified, other mixed symptoms	1	2		
1973501000006113	vascular dementia, unspecified, other symptoms, predominantly delusional	1	2		
1973551000006112	vascular dementia, unspecified, other symptoms, predominantly depressive	1	2		
1973531000006117	vascular dementia, unspecified, other symptoms, predominantly hallucinatory	1	2		
1973461000006113	vascular dementia, unspecified, without additional symptoms	1	2		
914931000006119	[d] dementia with lewy bodies	1	3		
299641000000112	[x]lewy body dementia	1	3		
3802681000006115	clbd - cortical lewy body disease	1	3		
3802671000006118	cortical lewy body disease	1	3		
3802651000006111	dementia of the lewy body type	1	3		
3802661000006113	dlbd - diffuse lewy body disease	1	3		
3802641000006114	lbd - lewy body disease	1	3		
745381000006119	lewy body disease	1	3		
3802621000006119	lewy body variant of alzheimer's disease	1	3		
3802631000006116	sdlt - senile dementia of the lewy body type	1	3		
295685013	[x]dementia in pick's disease	1	4		
296991018	cerebral degeneration in niemann-pick disease	1	4		1
8009541000006119	dementia co-occurrent and due to pick's disease	1	4		
8009531000006112	dementia due to pick disease	1	4		
8009521000006114	dementia due to picks disease	1	4		
97154016	niemann-pick disease	1	4		
2707661000006119	pick disease	1	4		
22408016	pick's disease	1	4		
2707671000006114	picks disease	1	4		
362941000006113	[x]alcoholic dementia nos	1	5		
370961000006119	[x]chronic alcoholic brain syndrome	1	5		1
394691000006116	[x]korsakov's psychosis, nonalcoholic	1	6		1
4768901000006117	alcohol induced encephalopathy	1	5		1
2502981000006117	alcohol-induced persisting dementia	1	5		
346929012	alcoholic dementia nos	1	5		
297011014	alcoholic encephalopathy	1	5		1
542611000006114	cerebral degeneration due to alcoholism	1	5		1
294668018	chronic alcoholic brain syndrome	1	5		1
2502971000006115	dementia associated with alcoholism	1	5		
401760017	other alcoholic dementia	1	5		
295686014	[x]dementia in creutzfeldt-jakob disease	1	6		
376571000006116	[x]dementia in human immunodef virus [hiv] disease	1	6		
295687017	[x]dementia in huntington's disease	1	6		
295684012	[x]dementia in other diseases classified elsewhere	1	6		
295690011	[x]dementia in other specified diseases classif elsewhere	1	6		
295688010	[x]dementia in parkinson's disease	1	6		
376631000006115	[x]dementia infantalis	1	6		
6973461000006110	acquired immune deficiency syndrome dementia complex	1	6		
6973431000006118	acquired immune deficiency syndrome-related dementia	1	6		
6973451000006113	adc - acquired immune deficiency syndrome dementia complex	1	6		
6973441000006111	aids - acquired immune deficiency syndrome dementia complex	1	6		
4768981000006114	cerebral degeneration due to creutzfeldt-jakob disease	1	6		1
542651000006110	cerebral degeneration due to jakob - creutzfeldt disease	1	6		1
636681000000117	cerebral degeneration in parkinson's disease	1	6		1
2510981000006118	cjd - creutzfeldt-jakob disease	1	6		
2511011000006116	creutzfeldt jakob disease	1	6		
2510951000006114	creutzfeldt-jakob disease	1	6		
7043661000006117	dementia associated with parkinson disease	1	6		
7043651000006119	dementia associated with parkinson's disease	1	6		
7103601000006116	dementia due to creutzfeldt-jakob disease	1	6		
7263011000006112	dementia due to huntington disease	1	6		
7263021000006116	dementia due to huntingtons disease	1	6		
3454531000006112	hc - huntington chorea	1	6		
3454541000006119	hd - huntington chorea	1	6		
3454551000006117	huntington chorea	1	6		
97642017	huntington's chorea	1	6		
2386018	jakob-creutzfeldt disease	1	6		
2510991000006115	jcd - jakob-creutzfeldt disease	1	6		
8399871000006111	prion protein markers for cjd (creutzfeldt-jakob disease)	1	6		
399481000000113	prion protein markers for creutzfeldt-jakob disease	1	6		
2366181000000114	sporadic cjd (creutzfeldt-jakob disease)	1	6		
2366171000000112	sporadic creutzfeldt-jakob disease	1	6		
7699251000006118	sporadic jakob-creutzfeldt disease	1	6		
914941000006112	[d] dementia	1	7		
939491000006118	[rfc] dementia	1	7		
359081000006118	[x] presenile dementia nos	1	7		
359091000006115	[x] presenile psychosis nos	1	7		1
359101000006114	[x] primary degenerative dementia nos	1	7		
359141000006111	[x] senile dementia nos	1	7		
359151000006113	[x] senile dementia, depressed or paranoid type	1	7		
359161000006110	[x] senile psychosis nos	1	7		1
359241000006119	[x] unspecified dementia	1	7		
295714013	[x]delirium superimposed on dementia	1	7		
423221000006117	[x]predominantly cortical dementia	1	7		
3240651000006113	age-related degeneration of brain	1	7		1
2290431000000110	antipsychotic drug therapy for dementia	1	7		
415873013	cerebral atrophy	1	7		1
6949031000006112	cerebral degeneration associated with generalised lipidosis	1	7		1
6949041000006119	cerebral degeneration associated with generalized lipidosis	1	7		1
297012019	cerebral degeneration due to beriberi	1	7		1
297014018	cerebral degeneration due to congenital hydrocephalus	1	7		1
542661000006112	cerebral degeneration due to multifocal leucoencephalopathy	1	7		1
542671000006117	cerebral degeneration due to myxoedema	1	7		1
297015017	cerebral degeneration due to neoplastic disease	1	7		1
4769001000006112	cerebral degeneration due to progressive multifocal leukoencephalopathy	1	7		1
297018015	cerebral degeneration due to vitamin b12 deficiency	1	7		1
296996011	cerebral degeneration in disease nos	1	7		1
296993015	cerebral degeneration in diseases ec	1	7		1
4768791000006110	cerebral degeneration in gaucher disease	1	7		1
296990017	cerebral degeneration in gaucher's disease	1	7		1
6949051000006117	cerebral degeneration in generalized lipidosis	1	7		1
4768841000006113	cerebral degeneration in hunter disease	1	7		1
296994014	cerebral degeneration in hunter's disease	1	7		1
6949061000006115	cerebral degeneration in lipidoses	1	7		1
542741000006119	cerebral degeneration in lipidoses ec	1	7		1
296992013	cerebral degeneration in lipidosis nos	1	7		1
296995010	cerebral degeneration in mucopolysaccharidoses	1	7		1
4768851000006110	cerebral degeneration in mucopolysaccharidosis	1	7		1
542781000006113	cerebral degeneration in other disease ec	1	7		1
12725821000006112	cerebral degeneration nos	1	7		1
399393010	cerebral degeneration nos	1	7		1
297022013	cerebral degeneration other disease nos	1	7		1
12724061000006112	cerebral degeneration other disease nos	1	7		1
882951000006110	cerebral degenerations nos	1	7		1
296958010	cerebral degenerations usually manifest in childhood	1	7		1
296988018	cerebral lipidoses nos	1	7		1
882931000006115	child cerebral degeneration	1	7		1
296999016	childhood cerebral degenerations nos	1	7		1
3964671000006119	chronic progressive subcortical encephalopathy	1	2		1
2707651000006116	circumscribed cerebral atrophy	1	7		1
12702281000006111	degenerative brain disorder	1	7		1
882171000006115	dementia	1	7		
2445471000000112	dementia advance care plan	1	7		
2743011000000119	dementia advance care plan agreed	1	7		
2345881000000115	dementia advance care plan agreed	1	7		
2345801000000113	dementia advance care plan declined	1	7		
2445691000000113	dementia advance care plan review declined	1	7		
408401000000119	dementia annual review	1	7		
6973471000006115	dementia associated with acquired immunodeficiency syndrome	1	6		
6973421000006116	dementia associated with aids	1	6		
1834091000006117	dementia care plan	1	7		
2248021000000110	dementia care plan	1	7		
2439591000000113	dementia care plan agreed	1	7		
2439671000000110	dementia care plan declined	1	7		
2439711000000111	dementia care plan review declined	1	7		
2439631000000113	dementia care plan reviewed	1	7		
1823871000006112	dementia confirmed	1	7		
294718018	dementia in conditions ec	1	6		
3670601000006111	dementia infantilis	1	6		
1916981000006111	dementia medication review	1	7		
2403101000000116	dementia medication review	1	7		
3341641000006113	dementia paralytica	1	7		
1950571000006111	dementia pds (scot) - peer support status	1	7		
1950501000006117	dementia pds (scot) - planning for future care status	1	7		
1950711000006114	dementia pds (scot) - planning future decision-making status	1	7		
1950641000006119	dementia pds (scot) - supporting community connections status	1	7		
1950621000006114	dementia pds (scot) peer support - other pillar status	1	7		
1950611000006118	dementia pds (scot) peer support - pillar not met (pt choice)	1	7		
1950631000006112	dementia pds (scot) peer support - pillar status not known	1	7		
1950581000006114	dementia pds (scot) peer support status - pillar met	1	7		
1950591000006112	dementia pds (scot) peer support status - pillar partially met	1	7		
1950601000006116	dementia pds (scot) peer support-pillar not met (service reason)	1	7		
1950521000006110	dementia pds (scot) planning future care - pillar partially met	1	7		
1950511000006119	dementia pds (scot) planning future care status - pillar met	1	7		
1950651000006117	dementia pds (scot) support community connections - pillar met	1	7		
1950431000006114	dementia pds (scot) understanding illness - pillar partially met	1	7		
1950421000006111	dementia pds (scot) understanding illness status - pillar met	1	7		
1950761000006112	dementia pds plan future decision-making - other pillar status	1	7		
1950771000006117	dementia pds plan future decision-making-pillar status not known	1	7		
1950741000006113	dementia pds plan.futur decisn-mkng-pillar not met(servce reasn)	1	7		
1950751000006110	dementia pds plan.future decisn-making-pillar not met(pt choice)	1	7		
1950551000006118	dementia pds planning future care - other pillar status	1	7		
1950541000006115	dementia pds planning future care - pillar not met (pt choice)	1	7		
1950561000006116	dementia pds planning future care - pillar status not known	1	7		
1950531000006113	dementia pds planning future care-pillar not met(service reason)	1	7		
1950721000006118	dementia pds planning future decision-making - pillar met	1	7		
1950731000006115	dementia pds planning future decisn-making -pillar partially met	1	7		
1950691000006111	dementia pds support comm. connectns - other pillar status	1	7		
1950701000006111	dementia pds support comm. connectns - pillar status not known	1	7		
1950681000006113	dementia pds support comm. connectns-pillar not met (pt choice)	1	7		
1950661000006115	dementia pds support community connections -pillar partially met	1	7		
1950671000006110	dementia pds supprt comm. connectns-pillar not met(servce reasn)	1	7		
1949751000006117	dementia pds transition - further pds required	1	7		
1949731000006112	dementia pds transition - progress to supported self management	1	7		
1950481000006110	dementia pds understanding illness - other pillar status	1	7		
1950461000006117	dementia pds understanding illness - pillar not met (pt choice)	1	7		
1950491000006113	dementia pds understanding illness - pillar status not known	1	7		
1950451000006119	dementia pds understanding illness-pillar not met(service reasn)	1	7		
1950411000006115	dementia pds(scot)-understanding illness/managing symptms status	1	7		
1949721000006114	dementia post diagnostic support (pds) - transition arrangements	1	7		
1949771000006110	dementia post diagnostic support (pds)(scot)- 5 pillar model	1	7		
1949611000006114	dementia post diagnostic support (scotland)	1	7		
915111000006112	dementia review	1	7		
915121000006116	dementia review with third party	1	7		
1949621000006118	dementia stage at diagnosis	1	7		
1949631000006115	dementia stage at diagnosis - early (mild)	1	7		
1949651000006110	dementia stage at diagnosis - late (severe)	1	7		
1949641000006113	dementia stage at diagnosis - mid (moderate)	1	7		
1949671000006117	dementia stage at diagnosis - not known	1	7		
1949661000006112	dementia stage at diagnosis - undetermined	1	7		
1949711000006118	dementia support plan (scot) absent at 12 months	1	7		
1949691000006116	dementia support plan (scot) in place at 12 months	1	7		
1949701000006116	dementia support plan (scot) partly in place at 12 months	1	7		
294688019	drug-induced dementia	1	5		
3964621000006115	encephalitis subcorticalis chronica	1	2		1
345092016	frontotemporal degeneration	1	4		1
5005661000006113	lobar atrophy	1	7		1
2854631000006113	multifocal leucoencephalopathy	1	7		1
2854611000006119	multifocal leukoencephalopathy	1	7		1
2966081000006114	nuchal dystonia-dementia syndrome	1	7		
3350441000006115	organic dementia	1	7		
35741000006114	other cerebral degeneration	1	7		1
297025010	other cerebral degeneration nos	1	7		1
297000018	other cerebral degenerations	1	7		1
296997019	other cerebral degenerations in childhood	1	7		1
296998012	other cerebral degenerations in childhood nos	1	7		1
401759010	other senile and presenile organic psychoses	1	7		1
882181000006117	other senile/presenile dement.	1	7		
3341701000006116	paralytic dementia	1	7		
1949681000006119	person centred dementia support plan (scotland)	1	7		
2854641000006115	pml - progressive multifocal leucoencephalopathy	1	7		1
2854661000006116	pmle - progressive multifocal leucoencephalopathy	1	7		1
2854651000006118	pmle - progressive multifocal leukoencephalopathy	1	7		1
346897015	presbyophrenic psychosis	1	7		1
21256010	presenile dementia	1	7		
294643015	presenile dementia nos	1	7		
294638010	presenile dementia with delirium	1	7		
294642013	presenile dementia with depression	1	7		
294641018	presenile dementia with paranoia	1	7		
481281019	progressive multifocal leucoencephalopathy	1	7		1
2854601000006117	progressive multifocal leukoencephalopathy	1	7		1
37365019	progressive multifocal leukoencephalopathy	1	7		1
2345931000000111	review of dementia advance care plan	1	7		
2748441000006111	sd - senile dementia	1	7		
882191000006119	senile and presenile dementias	1	7		
401757012	senile and presenile organic psychotic conditions	1	7		1
882941000006113	senile brain degeneration	1	7		1
76484016	senile degeneration of brain	1	7		1
26545010	senile dementia	1	7		
882201000006116	senile dementia - simple type	1	7		
294648012	senile dementia with delirium	1	7		
294646011	senile dementia with depression	1	7		
294644014	senile dementia with depressive or paranoid features	1	7		
294647019	senile dementia with depressive or paranoid features nos	1	7		
294645010	senile dementia with paranoia	1	7		
882211000006118	senile dementia-acute confused	1	7		
294660013	senile or presenile psychoses nos	1	7		1
148381000006115	senile/presenile dementia	1	7		
2620431000000115	shared care prescribing of drugs for dementia	1	7		
2510971000006116	subacute spongiform encephalopathy	1	6		1
3964661000006114	subcortical atherosclerotic dementia	1	2		
3964591000006117	subcortical leucoencephalopathy	1	2		1
3964601000006113	subcortical leukoencephalopathy	1	2		1
2511001000006119	transmissible virus dementia	1	6		
294637017	uncomplicated presenile dementia	1	7		
294635013	uncomplicated senile dementia	1	7		
1972081000006115	unspecified dementia, other mixed symptoms	1	7		
1972041000006114	unspecified dementia, other symptoms, predominantly delusional	1	7		
1972071000006118	unspecified dementia, other symptoms, predominantly depressive	1	7		
1972061000006113	unspecified dementia, other symptoms, predominantly hallucinatory	1	7		
1972021000006119	unspecified dementia, without additional symptoms	1	7		
